<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageArticle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/entete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageArticle"
            android:layout_margin="3dp"
            android:text="Ecrit par le à" />

        <TextView
            android:id="@+id/articleContenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entete"
            android:layout_margin="3dp"
            android:text="Contenu Contenu" />
    </RelativeLayout>

</ScrollView>