<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/gridview_agenda_date"
        android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="3dp"
		android:gravity="center"
		android:textColor="@color/blanc"/>   
		
    <TextView 
        android:id="@+id/gridview_cell_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blanc"
        android:layout_margin="1px"/>
</LinearLayout>
