<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vue_aerienne_1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texte_bienvenue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue"
        android:textColor="@color/blanc"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/logos"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:src="@drawable/logo_cartel_et_emn_grand"
        android:scaleType="fitStart" />

</RelativeLayout>