<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logocartelregistration"
        android:src="@drawable/logo_cartel_et_emn_grand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />
    
     <TextView
        android:id="@+id/registration_explication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/bleu_cartel"
        android:text="Sélectionnez votre délégation:" />
    
    <Spinner
        android:id="@+id/delegation_choice_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_centerInParent="true"
        android:layout_below="@+id/registration_explication"
        android:spinnerMode="dropdown" />
    <Button 
        android:id="@+id/onRegistrationDone"
        android:layout_below="@+id/delegation_choice_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Valider"/>

   

</RelativeLayout>